MONGODB_URI=lien-de-votre-base-de-donnees-mongodb
PORT=numero-de-votre-port
THROTTLE_TTL=limit-ttl
THROTTLE_LIMIT=limit-numero
JWT_SECRET=votre-code-secret-jwt
JWT_EXPIRES_IN=votre-duree-dexpiration-jwt
REFRESH_SECRET=votre-code-secret-refresh-token
REFRESH_EXPIRES_IN=votre-duree-dexpiration-refresh-token